# HW2. SQL Basics

## Objectives

In this homework assignment, you will use SQL to store and query a database. You will practice the followings:

 - How to use patterns to find matching information
 - How to use Order By to sort data
 - How to use Set Operators to union/intersect multiple tables
 - How to use Join Opeartor to join multiple tables
 
This assignment has a total of 10 points.

# HomeWork

Suppose you work at a bank as a data analyst. Your main job is to analyze the data stored in their database to find out information that can help the business. Please download the database at this [link](bank.db).

The database has five tables. The following shows their schemas. Primary key attributes are underlined and foreign keys are noted in superscript.
 - Customer = {<span style="text-decoration:underline">customerID</span>, firstName, lastName, income, birthDate}
 - Account = {<span style="text-decoration:underline">accNumber</span>, type, balance, branchNumber<sup>FK-Branch</sup>}
 - Owns = {<span style="text-decoration:underline">customerID</span><sup>FK-Customer</sup>, <span style="text-decoration:underline">accNumber</span><sup>FK-Account</sup>}
 - Transactions = {<span style="text-decoration:underline">transNumber</span>, <span style="text-decoration:underline">accNumber</span><sup>FK-Account</sup>, amount}
 - Employee = {<span style="text-decoration:underline">sin</span>, firstName, lastName, salary, branchNumber<sup>FK-Branch</sup>}
 - Branch = {<span style="text-decoration:underline">branchNumber</span>, branchName, managerSIN<sup>FK-Employee</sup>, budget}

Please run the next two cells after downloading the database, before you start.

In [10]:
%load_ext sql

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

In [11]:
%sql sqlite:///bank.db

'Connected: @bank.db'

1. (1 point) Suppose you talked with a customer, you remember their name started with 'M', inluded an 'r' and finished with an 'a', but you are not sure about the complete spelling. Please write a SQL query to show the first name and last name of the customers with such first name.

In [12]:
%%sql

SELECT firstName,lastName
FROM Customer
WHERE firstname LIKE 'M%r%a'

 * sqlite:///bank.db
Done.

[('Martha', 'Young'),
 ('Martha', 'Butler'),
 ('Maria', 'Morgan'),
 ('Maria', 'Young')]

2. (1 point) Please write a SQL query to show names of the branches and first name and last name of their managers

In [13]:
%%sql

SELECT branchName, firstName, lastName
FROM Employee
JOIN Branch ON sin = managerSIN

 * sqlite:///bank.db
Done.

[('London', 'Phillip', 'Edwards'),
 ('Latveria', 'Victor', 'Doom'),
 ('New York', 'Victor', 'Doom'),
 ('Berlin', 'Deborah', 'Hernandez'),
 ('Moscow', 'Cheryl', 'Thompson')]

3. (2 points) Please write a SQL query to find out employees who are also customers (based on their matching first name and last names).

In [14]:
%%sql

SELECT Customer.firstName, Customer.lastName
FROM Employee, Customer
WHERE (Employee.firstName == Customer.firstName)

INTERSECT

SELECT Employee.firstName, Employee.lastName
FROM Employee, Customer
WHERE (Employee.lastName == Customer.lastName)

 * sqlite:///bank.db
Done.

[('Amanda', 'White'),
 ('Amy', 'Ross'),
 ('Anna', 'Cooper'),
 ('Anne', 'Ramirez'),
 ('Arthur', 'Jones'),
 ('Carl', 'Murphy'),
 ('Charles', 'Smith'),
 ('Deborah', 'Hernandez'),
 ('Dennis', 'Collins'),
 ('Douglas', 'Wright'),
 ('Ernest', 'Adams'),
 ('Ernest', 'Perez'),
 ('Gerald', 'Watson'),
 ('Justin', 'Mitchell'),
 ('Kathleen', 'Morris'),
 ('Laura', 'Alexander'),
 ('Margaret', 'White'),
 ('Mark', 'Jackson'),
 ('Mary', 'Powell'),
 ('Phillip', 'Edwards'),
 ('Roy', 'Morris'),
 ('Steven', 'Johnson'),
 ('Susan', 'Hayes'),
 ('Terry', 'Bailey'),
 ('Victor', 'Doom'),
 ('Victor', 'Perez'),
 ('Willie', 'Jones')]

4. (3 points) Please write a SQL query to show account number, account type, account balance, and transaction amount of the accounts with balance higher than 100,000 and transaction amouns higher than 15000, starting by the accounts with the highest transaction amount and highest account balance.

In [19]:
%%sql

SELECT Account.accNumber, type, amount, balance
FROM Account
JOIN Transactions ON Account.accNumber  = Transactions.accNumber
WHERE balance > 100000 AND amount > 15000
ORDER BY amount DESC, balance DESC

 * sqlite:///bank.db
Done.

[(9, 'SAV', 114869.79, 132271.23),
 (8, 'BUS', 114680.63, 121267.54),
 (31, 'CHQ', 110249.28, 111209.89),
 (1, 'SAV', 109587.15, 118231.13),
 (25, 'SAV', 109068.54, 105997.07),
 (13, 'CHQ', 108440.2, 112505.84),
 (20, 'CHQ', 108278.46, 107270.59),
 (4, 'BUS', 104550.76, 106503.6),
 (26, 'SAV', 104346.46, 112046.36),
 (6, 'CHQ', 104247.4, 107309.23),
 (18, 'BUS', 103802.18, 103579.69),
 (17, 'CHQ', 103431.57, 103356.07),
 (28, 'CHQ', 102680.84, 112617.97),
 (5, 'CHQ', 101945.4, 105696.04),
 (2, 'CHQ', 100002.19, 100808.03),
 (81, 'CHQ', 99712.38, 107129.47),
 (227, 'CHQ', 98987.65, 109916.78),
 (218, 'BUS', 98757.79, 103650.37),
 (119, 'CHQ', 98480.27, 113473.16),
 (147, 'CHQ', 98155.28, 114094.94),
 (121, 'SAV', 98101.36, 103512.78),
 (187, 'CHQ', 97629.4, 103328.66),
 (165, 'CHQ', 96796.3, 108042.83),
 (138, 'BUS', 96658.35, 104044.22),
 (176, 'CHQ', 96473.74, 113048.79),
 (282, 'SAV', 96430.68, 101063.84),
 (135, 'SAV', 95889.6, 105420.87),
 (198, 'CHQ', 95539.37, 102686.76),
 (272, 'CHQ', 95431.93, 101739.44),
 (164, 'CHQ', 94145.63, 101336.25),
 (115, 'BUS', 93549.92, 102857.55),
 (139, 'BUS', 92397.65, 101394.11),
 (59, 'CHQ', 91590.92, 112534.31),
 (221, 'BUS', 90728.42, 105068.53),
 (291, 'SAV', 90181.92, 101504.47),
 (200, 'BUS', 87660.19, 100035.01),
 (130, 'CHQ', 87542.82, 102776.09),
 (107, 'BUS', 86853.53, 102366.95),
 (106, 'BUS', 85329.15, 102297.76),
 (148, 'CHQ', 83528.49, 100187.85)]

5. (3 points) Please write a SQL query to find the customer ID, first name, and last name of customers who own accounts at London and Berlin branches, order by last name and first name.

In [29]:
%%sql

SELECT Customer.customerID, firstName, lastName
FROM Customer
JOIN Owns ON Customer.customerID = Owns.customerID
JOIN Account ON Owns.accNumber = Account.accNumber
JOIN Branch ON Account.branchNumber = Branch.branchNumber
WHERE (Account.branchNumber = Branch.branchNumber AND branchName == 'Berlin')

INTERSECT

SELECT Customer.customerID, firstName, lastName
FROM Customer
JOIN Owns ON Customer.customerID = Owns.customerID
JOIN Account ON Owns.accNumber = Account.accNumber
JOIN Branch ON Account.branchNumber = Branch.branchNumber
WHERE (Account.branchNumber = Branch.branchNumber AND branchName == 'London')

ORDER BY lastName ASC, FirstName ASC

 * sqlite:///bank.db
Done.

[(66418, 'Stephanie', 'Adams'),
 (89197, 'Lawrence', 'Anderson'),
 (41545, 'Terry', 'Bailey'),
 (33726, 'Jerry', 'Cook'),
 (86357, 'Andrew', 'Evans'),
 (44922, 'Dennis', 'Flores'),
 (87978, 'Christopher', 'Gonzalez'),
 (10839, 'Amy', 'Hayes'),
 (99537, 'Deborah', 'Hernandez'),
 (13697, 'Charles', 'Hill'),
 (38861, 'Gerald', 'James'),
 (73386, 'Arthur', 'Jones'),
 (47953, 'Frank', 'Martinez'),
 (88375, 'Randy', 'Mitchell'),
 (90649, 'Helen', 'Morgan'),
 (46058, 'Adam', 'Rivera'),
 (52189, 'Shawn', 'Sanders'),
 (13423, 'Norma', 'Simmons'),
 (65441, 'Arthur', 'Thompson'),
 (29474, 'Amanda', 'White'),
 (63859, 'Maria', 'Young')]

## Submission

Complete the code in this notebook [hw2.ipynb](hw2.ipynb), and submit it to through Canvas system to your HW2 activity. You can also include a pdf file where you can add your comments, thoughts, explanations about any of the questions.